{
  "name": "bookshelf-encrypt-columns",
  "version": "0.0.1",
  "description": "Automatically encrypt/decrypt database columns via Bookshelf.js",
  "main": "./dist/index.js",
  "options": {
    "mocha": "--compilers js:babel/register --bail test"
  },
  "scripts": {
    "build": "rm -rf dist/* && ./node_modules/.bin/babel src/ --out-dir dist/",
    "test": "./node_modules/.bin/mocha $npm_package_options_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scoutforpets/bookshelf-encrypt-columns.git"
  },
  "keywords": [
    "bookshelf",
    "knex",
    "encrypt",
    "decrypt",
    "crypto"
  ],
  "author": {
    "name": "James Dixon",
    "email": "jim.w.dixon@gmail.com",
    "url": "https://github.com/jamesdixon"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scoutforpets/bookshelf-encrypt-columns/issues"
  },
  "homepage": "https://github.com/scoutforpets/bookshelf-encrypt-columns",
  "devDependencies": {
    "babel": "5.6.14",
    "bookshelf": "0.9.1",
    "eslint": "1.10.1",
    "knex": "0.9.0",
    "mocha": "2.2.5",
    "should": "7.1.1",
    "sinon": "1.17.2",
    "sqlite3": "3.1.1"
  },
  "engines": {
    "iojs": ">= 1.0.0",
    "node": ">= 0.10"
  },
  "dependencies": {
    "lodash": "3.10.1"
  }
}
